·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               12 gwei/gas                ·       1572.40 usd/eth       │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  DynamicSvgNFT  ·  mintNft  ·           -  ·          -  ·     115473  ·            4  ·       2.18  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  DynamicSvgNFT              ·           -  ·          -  ·    4378250  ·       14.6 %  ·      82.61  │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     569671  ·        1.9 %  ·      10.75  │
······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·           -  ·          -  ·    2543420  ·        8.5 %  ·      47.99  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·