·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               16 gwei/gas                ·       1569.89 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNFT             ·           -  ·          -  ·      91241  ·            4  ·       2.29  │
·························|······················|··············|·············|·············|···············|··············
|  RandomizedNFT         ·  requestNFT          ·           -  ·          -  ·      94677  ·            4  ·       2.38  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·       1.79  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       1.72  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30605  ·            1  ·       0.77  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    2029748  ·        6.8 %  ·      50.98  │
················································|··············|·············|·············|···············|··············
|  RandomizedNFT                                ·           -  ·          -  ·    3610924  ·         12 %  ·      90.70  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543096  ·        8.5 %  ·      63.88  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·